<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/normal_margin"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/item_1_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/item_1_button"/>

  <Button
    android:id="@+id/item_2_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:text="@string/item_2_button"/>

</FrameLayout>
